apiVersion: v1
data:
  NODE_ENV: test
  POSTGRES_DB: adidas
  POSTGRES_PASSWORD: qwerty2021
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-env-development-local
  name: env-development-local
